<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="stylesheet" href="style.css">
    <style>
        .img1{
            width:350px;
            height:200px;
            float:right;
            padding: 10px;
        }
        .img2{
            width:350px;
            height:200px;
            float:left;
            padding: 10px;
        }
        .p1{
         clear: both; 
         padding: 10px;
        }
        .p2{
            margin-bottom: 50px;
            padding: 10px;
           }
        
            .box1{
                width:200px;
                height: 200px;
                background-color: black;
              
            }
            .box2{
                width:200px;
                height: 200px;
                background-color: rgb(177, 45, 45);
            }
            .box3{
                width:200px;
                height: 200px;
                background-color: rgb(10, 118, 17);
            }
            .box4{
                width:200px;
                height: 200px;
                background-color: rgb(214, 47, 133);
            }
            div{
                float: left;
                margin: 20px;
            }
        
    </style>

</head>
<body>
    <img src="Landscape-color.jpg" alt="Not Found" class="img1">
    <img src="Landscape-color.jpg" alt="Not Found" class="img2">
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corporis minus error, commodi vel laboriosam repudiandae molestiae, perspiciatis blanditiis repellat voluptate, nam consequatur sed omnis voluptatum dolorum accusamus cupiditate quidem eos impedit a tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rerum, libero atque praesentium ullam rem reprehenderit impedit odit, vitae, repudiandae culpa facilis odio. Ab architecto voluptatibus cupiditate a pariatur quia sed illum quaerat quibusdam sapiente quo voluptatum fuga quos molestiae laborum minima sequi, reiciendis alias assumenda modi voluptate vitae beatae. Soluta quasi voluptas voluptatibus cum praesentium, quod reprehenderit nulla necessitatibus dolorem dolores labore dolore quidem tenetur minima vel nihil, ipsum officiis voluptatem harum? Maxime facere porro exercitationem atque tempore, delectus eligendi praesentium deserunt veritatis consectetur obcaecati quod officiis consequuntur aliquam! Pariatur odio aut eaque nam dolor, ipsam officiis dolore ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio blanditiis, sequi obcaecati omnis sed veritatis nulla provident similique beatae magnam fugiat! Ab assumenda at minima itaque, eius consequuntur mollitia est blanditiis vitae, veritatis maxime repellat quos unde illo! Laborum iure nostrum quasi molestias nisi incidunt ullam magni voluptates, ipsam rerum aperiam optio totam sit nesciunt nulla velit illum atque nihil dicta ut quibusdam cumque, et quos esse. Reiciendis repellendus quod amet aperiam iste repudiandae culpa earum cum libero ratione dolore debitis labore autem, illo fugit exercitationem nulla omnis ab vitae illum sequi facilis, tempora consectetur! Necessitatibus tempore quos totam sint.
    </p>
    <img src="Landscape-color.jpg" alt="Not Found" class="img1">
    <img src="Landscape-color.jpg" alt="Not Found" class="img2">
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corporis minus error, commodi vel laboriosam repudiandae molestiae, perspiciatis blanditiis repellat voluptate, nam consequatur sed omnis voluptatum dolorum accusamus cupiditate quidem eos impedit a tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rerum, libero atque praesentium ullam rem reprehenderit impedit odit, vitae, repudiandae culpa facilis odio. Ab architecto voluptatibus cupiditate a pariatur quia sed illum quaerat quibusdam sapiente quo voluptatum fuga quos molestiae laborum minima sequi, reiciendis alias assumenda modi voluptate vitae beatae. Soluta quasi voluptas voluptatibus cum praesentium, quod reprehenderit nulla necessitatibus dolorem dolores labore dolore quidem tenetur minima vel nihil, ipsum officiis voluptatem harum? Maxime facere porro exercitationem atque tempore, delectus eligendi praesentium deserunt veritatis consectetur obcaecati quod officiis consequuntur aliquam! Pariatur odio aut eaque nam dolor, ipsam officiis dolore ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio blanditiis, sequi obcaecati omnis sed veritatis nulla provident similique beatae magnam fugiat! Ab assumenda at minima itaque, eius consequuntur mollitia est blanditiis vitae, veritatis maxime repellat quos unde illo! Laborum iure nostrum quasi molestias nisi incidunt ullam magni voluptates, ipsam rerum aperiam optio totam sit nesciunt nulla velit illum atque nihil dicta ut quibusdam cumque, et quos esse. Reiciendis repellendus quod amet aperiam iste repudiandae culpa earum cum libero ratione dolore debitis labore autem, illo fugit exercitationem nulla omnis ab vitae illum sequi facilis, tempora consectetur! Necessitatibus tempore quos totam sint.
    </p><br>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>