<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="stylesheet" href="style.css">
    <style>
        img{
            width: 400px;
        }
        img:hover{
            opacity: 0.5;
        }
        p{
            font-size: 50px;
        }
        .bg{
            width: 700px;
            height: 300px;
            background: url(Landscape-Color.jpg) no-repeat center; 
            overflow: hidden;
        }
        .box p{
            opacity: 0.5;
            text-align: center;
            background-color: aliceblue;
            font-size: 50px;
            margin-top: 100px;
        
        }
    </style>
    
</head>
<body>
    <div class="bg">
        <div class="box"><p>Welcome To My Website</p></div>
    </div><br>
    <img src="Landscape-Color.jpg">
    
    
</body>
</html>