<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="stylesheet" href="style.css">
    <style>
        .box1{
            height:300px;
            width:500px;
            background-color: rgb(15, 139, 15);
            position:relative;
            top: 0;
            left: 0;
          
        }
        .box2{
            height:200px;
            width:200px;
            background-color: rgb(211, 98, 98);
            border-radius: 50%;
            position:absolute;
            bottom: 0;
            left:0;
            top: 0;
            right: 0;
            margin: auto;
        }
        .box3{
            border: 3px solid black;
            background-color: bisque;
            position: sticky;
            top:0;
            
        }
        p{
            padding:500px;
            color: black;
        }
        h3{
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box3">Home</div><br>
    <div class="box1">
        <div class="box2">

        </div>
    </div><br>
    <h3>Go</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corporis minus error, commodi vel laboriosam repudiandae molestiae, perspiciatis blanditiis repellat voluptate, nam consequatur sed omnis voluptatum dolorum accusamus cupiditate quidem eos impedit a tempora.</p>
    
</body>
</html>